\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ir:manning:08}
\citation{rose:05}
\citation{google:wired:15}
\citation{google:wired:15}
\citation{schwartz:18}
\citation{ChenW18}
\citation{burges:05,burges:10}
\citation{fridman:youtube:20}
\newlabel{s:google}{{3.1}{3}{Google}{subsection.3.1}{}}
\citation{facebook:dlrm:17}
\citation{airbnb:18}
\citation{medium:reddit:15}
\citation{mikolov:13}
\citation{google:wired:15}
\citation{facebook:dlrm:17}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:label}{{1}{6}{Adding a Labeled Training Example\relax }{algorithm.1}{}}
\newlabel{alg:train}{{2}{6}{Training Server\relax }{algorithm.2}{}}
\newlabel{alg:feed}{{3}{6}{Personalized Recommendations\relax }{algorithm.3}{}}
\citation{ChenW18}
\bibdata{emnlp-ijcnlp-2019}
\bibcite{burges:05}{{1}{2005}{{Burges et~al.}}{{Burges, Shaked, Renshaw, Lazier, Deeds, Hamilton, and Hullender}}}
\bibcite{burges:10}{{2}{2010}{{Burges}}{{}}}
\bibcite{ChenW18}{{3}{2018}{{Chen et~al.}}{{Chen, Wang, Li, Ren, Li, Zhu, Li, Liu, Zhang, and Wang}}}
\newlabel{alg:search}{{4}{7}{Personalized Keyword Search\relax }{algorithm.4}{}}
\bibcite{fridman:youtube:20}{{4}{2020}{{Fridman}}{{}}}
\bibcite{airbnb:18}{{5}{2018}{{Grbovic and Cheng}}{{}}}
\bibcite{google:wired:15}{{6}{2015}{{Lecher}}{{}}}
\bibcite{ir:manning:08}{{7}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Schütze}}}
\bibcite{mikolov:13}{{8}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{facebook:dlrm:17}{{9}{2019}{{Naumov et~al.}}{{Naumov, Mudigere, Shi, Huang, Sundaraman, Park, Wang, Gupta, Wu, Azzolini, Dzhulgakov, Mallevich, Cherniavskii, Lu, Krishnamoorthi, Yu, Kondratenko, Pereira, Chen, Chen, Rao, Jia, Xiong, and Smelyanskiy}}}
\bibcite{rose:05}{{10}{2005}{{Rose}}{{}}}
\bibcite{medium:reddit:15}{{11}{2015}{{Salihefendic}}{{}}}
\bibcite{schwartz:18}{{12}{2018}{{Schwartz}}{{}}}
\bibstyle{acl_natbib}
