This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: emnlp-ijcnlp-2019.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: emnlp-ijcnlp-2019.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in burges:10
Warning--empty booktitle in airbnb:18
Warning--missing publisher in ir:manning:08
Warning--missing publisher in mikolov:13
You've used 12 entries,
            3571 wiz_defined-function locations,
            757 strings with 8359 characters,
and the built_in function-call counts, 8618 in all, are:
= -- 625
> -- 567
< -- 7
+ -- 183
- -- 171
* -- 595
:= -- 1400
add.period$ -- 46
call.type$ -- 12
change.case$ -- 120
chr.to.int$ -- 12
cite$ -- 16
duplicate$ -- 553
empty$ -- 585
format.name$ -- 197
if$ -- 1836
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 121
newline$ -- 62
num.names$ -- 48
pop$ -- 283
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 132
swap$ -- 258
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 4
while$ -- 36
width$ -- 0
write$ -- 143
(There were 4 warnings)
